{
  "name": "api-forum",
  "version": "1.0.0",
  "description": "API para fórum usando NodeJS, DDD e NestJS",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoramux/api-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoramux/api-forum/issues"
  },
  "homepage": "https://github.com/brunoramux/api-forum#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.6",
    "eslint": "^8.55.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
