{
  "name": "api-forum",
  "version": "1.0.0",
  "description": "API para fórum usando NodeJS, DDD e NestJS",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoramux/api-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoramux/api-forum/issues"
  },
  "homepage": "https://github.com/brunoramux/api-forum#readme",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
